HeckenGayUserControls/BarPointer.xaml

<UserControl x:Class="HeckenGayGauges.BarPointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeckenGayGauges"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <Viewbox>


        <Grid Name="grid">
            <Grid.Resources>
                <local:FlatGaugeView x:Key="GaugeViewResorce" />
                <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />


            </Grid.Resources>

            <Grid.DataContext>
                <Binding Source="{StaticResource GaugeViewResorce}" />
            </Grid.DataContext>


            <Border BorderBrush="#FF66FF" BorderThickness="{Binding Path=BoarderThickness}"
                    Background="#FF151515" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5" Padding="10">
                <Grid>

                    <!-- Needle Background -->
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center"
                            Height="115" Width="600" BorderBrush="#FF66FF"
                            BorderThickness="{Binding Path=BoarderThickness}"
                            CornerRadius="0 0 0 0" Background="#FF151515" />


                    <!-- Number ticks -->
                    <local:CustomTickBar Width="590" HorizontalAlignment="Left"
                                         Margin="5,125,20,0" Fill="#FF66FF" 
                                         Height="80"
                                         TickFrequency="{Binding Path=NumaricalTickFrequency}"
                                         Minimum="{Binding Path=MinimumValue}"
                                         Maximum="{Binding Path=MaximumValue}"
                                         IsSelectionRangeEnabled="False" Focusable="False" VerticalAlignment="Bottom" />

                    <!-- Major Ticks -->
                    <TickBar Width="590" HorizontalAlignment="Center"
                             Margin="0,0,20,0" Height="115" Fill="#FF66FF" 
                             IsSelectionRangeEnabled="False" Focusable="False"
                             TickFrequency="{Binding Path=MajorTicks}"
                             Minimum="{Binding Path=MinimumValue}"
                             Maximum="{Binding Path=MaximumValue}"
                    />
                    
                    <!-- Minor Ticks -->
                    <TickBar Width="590" HorizontalAlignment="Center"
                             Margin="0,0,20,0" Height="50" Fill="#FF66FF" 
                             TickFrequency="{Binding Path=MinorTicks}"
                             IsSelectionRangeEnabled="False" Focusable="False" />

                    <!-- Ghost Needle -->
                    <Border Width="5" CornerRadius="0" Background="#7F7F3401"
                            Height="107" Margin="5" BorderThickness="{Binding Path=BoarderThickness}"
                            Visibility="{Binding  ShowGhostNeedle,
                                Converter={StaticResource VisibleIfTrueConverter}}"
                            VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding Path=GhostNeedleValue}" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFB9B9B9" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>

                    <!-- Main Needle -->
                    <Border Width="5" CornerRadius="0" Background="#FFFF6901"
                            Height="107" Margin="5"
                            VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding Path=GaugeTranslate}" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFB9B9B9" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>


                    <!--Value-->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,237,0,0" FontSize="20"
                               Text="{Binding Path=GaugeDisplayValue}" Foreground="#FFFF6901">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFFF6901" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--- Gauge Main Name -->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"
                               Foreground="#FF66FF"
                               Text="{Binding Path=GaugeMainTidle}">

                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF66FF" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--- Gauge Sub Name -->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,212,0,0" FontSize="15"
                               Foreground="#FF66FF" Name="TbSubLabel" Text="{Binding Path=GaugeSubTidle }">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF66FF" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>