RoundDial/BasicRoundDial.xaml

<UserControl x:Class="HeckenGayGauges.BasicRoundDial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeckenGayGauges"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <!-- Set Dials Data context to the Generic Gauge Data Context -->

        <Grid.Resources>
            <local:GaugeView x:Key="GaugeViewResorce" />
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </Grid.Resources>


        <Grid.DataContext>
            <Binding Source="{StaticResource GaugeViewResorce}" />
        </Grid.DataContext>



        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" BorderBrush="#FF66FF"
                BorderThickness="4 4 4 0" CornerRadius="300 300 0 0" Background="#FF151515" />


        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="250" Width="500" BorderBrush="#FF66FF"
                BorderThickness="4 4 4 0" CornerRadius="300 300 0 0" Background="#FF151515" />


        <!-- Main Needle -->
        <Border Width="5" CornerRadius="10 10 0 0" Background="#FFFF6901" RenderTransformOrigin="0.5 2"
                Height="115" Margin="0 0 0 120"
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <!-- <RotateTransform Angle="90"/> -->
                    <RotateTransform Angle="{Binding Path=GaugeAngle}" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFB9B9B9" ShadowDepth="0" />
            </Border.Effect>
        </Border>


        <!-- Ghost Needle -->
        <Border Width="5" CornerRadius="10 10 0 0" Background="#7F7F3401" RenderTransformOrigin="0.5 2"
                Height="115" Margin="0 0 0 120"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Visibility="{Binding  ShowGhostNeedle, Converter={StaticResource VisibleIfTrueConverter}}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <!-- <RotateTransform Angle="90"/> -->
                    <RotateTransform Angle="{Binding Path=GhostNeedleValue}" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFB9B9B9" ShadowDepth="0" />
            </Border.Effect>
        </Border>


        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="125" Width="250"
                BorderBrush="#FFFF6901"
                BorderThickness="4 4 4 0" CornerRadius="200 200 0 0" Background="#000000">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFB9B9B9" ShadowDepth="0" />
            </Border.Effect>
            
        </Border>


        <!-- <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" -->
        <!--         BorderBrush="#FFFFFF" -->
        <!--         BorderThickness="4 4 4 0" CornerRadius="300 300 0 0" Background="#FFFFFF" -->
        <!--         > -->
        <!-- -->
        <!--     <Border.Effect> -->
        <!--         <DropShadowEffect BlurRadius="10" Color="#FFB9B9B9" ShadowDepth="0" /> -->
        <!--     </Border.Effect> -->
        <!-- -->
        <!-- </Border> -->


        <!--Value-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="20"
                   Text="{Binding Path=GaugeValue}" Foreground="#FFFF6901">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFFF6901" ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>


        <!--- Gauge Main Name -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="55" FontSize="20"
                   Foreground="#FF66FF"
                   Text="{Binding Path=GaugeMainTidle}">

            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF66FF" ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>

        <!--- Gauge Sub Name -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="33" FontSize="15"
                   Foreground="#FF66FF" Name="TbSubLabel" Text="{Binding Path=GaugeSubTidle }">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF66FF" ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>
        
        
    </Grid>
</UserControl>